# ### create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@10.216.1.73:1521:BIODB
spring.datasource.username=compas
spring.datasource.password=oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.connectiontimeout=8000
spring.mail.properties.mail.smtp.timeout=8000
spring.mail.properties.mail.smtp.writetimeout=8000


#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
server.port=8090

logging.path = /opt/tomcat/logs
server.servlet.context-path=/compas
#tserver=http://172.17.74.91:9095/kcb/api/customer/
cobanking=http://10.216.1.51:8055/api826w8ha6yw56722d.
#abis=http://10.216.1.74:8440/AbisClient
abis=http://localhost:8440/AbisClient
secugen=https://localhost:8443
greenbit=https://localhost:8444/getImage/
compasUri=http://172.17.74.250:8090/compas
outUri=http://172.17.74.250:8090/compas/rest/v1
rportpath=/opt/tomcat/bin/reports/
cobankingAuthName=I0w8NjGOG/SIY2GgkiSU0w==

tokenEndpoint=http://172.17.152.67:6084/token?grant_type=client_credentials
clientId=RSCyjyLXcZq861nFNnOaRV4k0Nwa
clientSecret=TcMhhEj5t9e0mQX0_NzW0ohNlcIa


tserver=http://172.17.152.67:6084/biometrics/status/v1/api/falseStatus
#tserver=https://kcb-biometrics-status-update-kcb-biometrics-inquiry.apps.test.aro.kcbgroup.com/api/falseStatus 
customerInqEndpoint=http://172.17.152.67:6084/biometrics/customer/v1/api/search
staffInqEndpoint=http://172.17.152.67:6084/biometrics/staff/v1/api/userSearch
#tokenEndpoint=https://wso2-api-gateway-direct-kcb-wso2-gateway.apps.test.aro.kcbgroup.com/token
#clientId=RSCyjyLXcZq861nFNnOaRV4k0Nwa
#clientSecret=TcMhhEj5t9e0mQX0_NzW0ohNlcIa
#clientId=7OzAGxEuBefh9kTfyAeQeblPwT0a
#clientSecret=yYGNqIKAqiISCyZDwAEigN_fWzUa
#tserver=https://uat.buni.kcbgroup.com/biometrics/status/v1/api/falseStatus
#tserver=https://kcb-biometrics-status-update-kcb-biometrics-inquiry.apps.test.aro.kcbgroup.com/api/falseStatus 
#customerInqEndpoint=https://uat.buni.kcbgroup.com/biometrics/customer/v1/api/search
#staffInqEndpoint=https://uat.buni.kcbgroup.com/biometrics/staff/v1/api/userSearch
cobankingAuthPass=p6wS7JpG9FCD8Ic+tntr9Q==
sessionTimeout = 120
sessionIdle = 120

smsUrl = http://172.16.102.90/api/?
smsApiUsername = test3
smsApiPassword = test3

# Path to the private key file
myapp.privateKeyPath=/path/to/private_key.pem

# Path to the public key file
myapp.publicKeyPath=/path/to/public_key.pem

#smsUsername=test3
#smsPassword=test3
#smsHostName=172.16.102.90
#smsPort=8056

#jwt = Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImV4cCI6MTY5MDUzMDc0N30.NR4-2FfawFhB-MDVB7VdcAPIIKgN-6Ckz4nPaR4-eZxGz3BbXewNIm0Q0dKsN6um1cl7BnnT9098jNk_0FIcSw